# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_BASE64=
FIREBASE_STORAGE_BUCKET=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=

# Stripe
STRIPE_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUB_KEY=

# Mixpanel
MIXPANEL_PROJECT_TOKEN=
GOOGLE_ANALYTICS_ID=